# lanlan

./: pom.xml
commons/: pom.xml
commons/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yml
gete_way/: pom.xml
gete_way/src/main/java/com/example/gete_way/: GeteWayApplication.java
gete_way/src/main/resources/: application.yml
gete_way/src/test/java/com/example/gete_way/: GeteWayApplicationTests.java
service_provider/: pom.xml
service_provider/src/main/resources/: application.yml
service_provider/src/test/java/com/example/service_provider/: ServiceProviderApplicationTests.java
